# bankeTransfer

./: build.gradle  settings.gradle
src/main/kotlin/: Main.kt
src/test/kotlin/: MainKtTest.kt
